# express-importer

./: .project  README.md  pom.xml
.github/workflows/: release.yml
express-importer/: .project  plugin.xml  pom.xml
express-importer-product/: README.md  README_DE.md  pom.xml  product.json
express-importer-tests/samples/: AXONIVY_Dataset_ExpressWorkflow_05.07.2023 09 24.json  AXONIVY_Dataset_ExpressWorkflow_21.11.2022 13 07.json
express-importer/src/ch/ivyteam/ivy/designer/process/ui/internal/express/: BusinessEntityConverter.java  DialogWriter.java  ExpressFormElement.java  ExpressImportException.java  ExpressImportProcessor.java  ExpressImportUtil.java  ExpressImportWizard.java  ExpressImportWizardPage.java  ExpressProcess.java  ExpressTaskDefinition.java  ExpressWorkflowConverter.java  ProcessWriter.java
express-importer/src/com/axonivy/portal/express/importer/: BusinessEntityConverter.java  DialogWriter.java  ExpressEmail.java  ExpressFormElement.java  ExpressImportException.java  ExpressImportProcessor.java  ExpressImportUtil.java  ExpressImportWizard.java  ExpressImportWizardPage.java  ExpressProcess.java  ExpressTaskDefinition.java  ExpressWorkflowConverter.java  ProcessWriter.java  component_template.xhtml  fileupload_template.xhtml  task_template.xhtml
