<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.axonivy.portal.express</groupId>
  <name>express-importer</name>
  <artifactId>express-importer-modules</artifactId>
  <version>10.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>express-importer</module>
    <!--<module>${project.name}-demo</module>
    <module>${project.name}-test</module>-->
    <module>express-importer-product</module>
  </modules>

  <scm>
    <developerConnection>scm:git:https://github.com/axonivy-market/${project.name}.git</developerConnection>
    <tag>v10.0.0</tag>
  </scm>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.0.0-M1</version>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>3.0.0-M4</version>
          <configuration>
            <tagNameFormat>v@{project.version}</tagNameFormat>
          </configuration>
        </plugin>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>2.0.0-M3</version>
        <executions>
          <execution>
            <id>default-cli</id>
            <goals>
              <goal>add</goal>
              <goal>checkin</goal>
            </goals>
            <configuration>
              <includes>**/META-INF/MANIFEST.MF,pom.xml</includes>
              <excludes>target/**</excludes>
            <message>Changing the version to reflect the pom versions for the release</message>
            </configuration>
          </execution>
        </executions>
      </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
