Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Axon Ivy Express Importer
Bundle-SymbolicName: express-importer;singleton:=true
Bundle-Version: 11.1.2.qualifier
Require-Bundle: ch.ivyteam.ivy.process.rdm,
 ch.ivyteam.ivy.designer.ide,
 ch.ivyteam.ivy.dialog.config,
 ch.ivyteam.ivy.designer.project.ui,
 ch.ivyteam.lib.jackson,
 ch.ivyteam.lib.apache.commons.io,
 ch.ivyteam.lib.apache.commons.lang3,
 ch.ivyteam.lib.apache.commons.text,
 ch.ivyteam.util.io,
 ch.ivyteam.ivy.runtime.env,
 ch.ivyteam.ivy.project,
 ch.ivyteam.ivy.filesystem,
 ch.ivyteam.ivy.dialog.view
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
